#include <iostream>

int main() {
  int n = 3;

  /**
   * |3 4 1|
   * |4 0 1|
   * |0 5 7|
   * */
  double a[n][2 * n] = {
    {3, 4, 1, 1, 0, 0},
    {4, 0, 1, 0, 1, 0},
    {0, 5, 7, 0, 0, 1}
  };

  // Составим треугольную матрицу, по диагонали будут еденицы, под ней - нули
  for (int i = 0; i < n; i++) {
    // Делим i-ую строку на её i-ый элемент
    double el = a[i][i];

    for (int j = i; j < 2 * n; j++) {
      a[i][j] = a[i][j] / el;
    }

    // Теперь из всех нихних строк нужно вычесть i-ый элемент i-ой строки, умноженный на i-ый элемент j-ой строки
    for (int j = i + 1; j < n; j++) {
      double d = a[j][i];

      for (int k = i; k < 2 * n; k++) {
        a[j][k] = a[j][k] - a[i][k] * d;
      }
    }
  }

  // Составим еденичную матрицу, по диагонали будут еденицы, сверху - нули
  for (int i = n - 2; i >= 0; i--) {

    // Из i-ой строчки вычитаем все j-ые строчки, умноженные на j-ый элемент i-ой строки
    for (int j = i + 1; j < n; j++) {
      double el = a[i][j];

      for (int k = 0; k < 2 * n; k++) {
        a[i][k] = a[i][k] - a[j][k] * el;
      }
    }
  }

  for (int i = 0; i < n; i++) {
    for (int j = n; j < 2 * n; j++) {
      std::cout << a[i][j] << " ";
    }

    std::cout << std::endl;
  }

  return 0;
}